# This file is a template. Real values are injected during Amplify build
# Do not commit actual secrets to git
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
DB_SEED_TOKEN=
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_REGION=
BUCKET_NAME=